# TSR

./: TSR.slnx
Stayer/: Program.cs  TSR.Stayer.csproj
TSR.ApiService/: ImageVectorGenerator.cs  Program.cs  Readme.md  TSR.ApiService.csproj  TSR.ApiService.http
TSR.ApiService/Models/: Postcode.cs  TSRImage.cs
TSR.ApiService/Properties/: launchSettings.json
TSR.ApiService/Services/: ImageHash.cs  ImageInfoReader.cs  ImageThumbCreator.cs  ImageVectorGenerator.cs
TSR.AppHost/: AppHost.cs  TSR.AppHost.csproj
TSR.AppHost/Properties/: launchSettings.json
TSR.Web/: HashApiClient.cs  OllamaApiClient.cs  PostcodeApiClient.cs  Program.cs  TSR.Web.csproj  WeatherApiClient.cs
TSR.Web/ApiClients/: HashApiClient.cs  OllamaApiClient.cs  PostcodeApiClient.cs
TSR.Web/Components/: App.razor  _Imports.razor
TSR.Web/Components/Layout/: NavMenu.razor
TSR.Web/Components/Pages/: Home.razor  Weather.razor
TSR.Web/Models/: Postcode.cs
TSR.Web/Properties/: launchSettings.json
TSR.Web/wwwroot/: app.css
TSR.Worker/: Program.cs  TSR.Worker.csproj  Worker.cs
TSR.Worker/Models/: Postcode.cs
TSR.Worker/Properties/: launchSettings.json
TSR.Worker/Services/: HttpGenericClient.cs
